<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo/css/all.css">
    <link rel="stylesheet" href="./css/sobre.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;500;600;family=Barlow+Condensed:wght@400&family=Paytone+One&family=Roboto:wght@400;700&family=Roboto+Slab:wght@400;500&display=swap"
        rel="stylesheet">
    <title>Sobre</title>
</head>

<body>
    <header>
        <div class="center-hd">
            <div class="header">
                <div class="logo left">
                    <img src="./img/logoo.png" alt="">
                    <p>Diplomet</p>
                </div>
                <!--logo-->
                <nav class="desktop right">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./missoes.html">Missões</a></li>
                        <li><a href="./ranking.html">Ranking</a></li>
                        <li><a style="color:white" href="./sobre.html">Sobre</a></li>
                        <li><a href="login.html">Entrar</a></li>
                    </ul>
                </nav>
                <!--desktop-->

                <nav class="mobile right">
                    <div class="botao-menu-mobile">
                        <i class="fas fa-bars"></i>
                    </div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>
                <!--mobile-->
                <div class="clear"></div>
            </div>

        </div>
        <!--center-->
    </header>
    <section class="historia">
        <div class="historia center">
            <div class="historia-texto">
                <div class="title">
                    <h1>História da</h1>
                    <h2>diplomet</h2>
                </div>

                <p>
                    A Diplomet foi criada em 2017, em São Paulo, por 5 jovens sonhadores, nós.<br>
                    O Brasil está cada vez com mais desemprego e queríamos achar uma
                    maneira de ganhar dinheiro fazendo o que gostamos. Sempre gostamos
                    dessa área de web, design e afins. Então foi aí que decidimos criar a
                    diplomet, a empresa que mudou o ramo desde 2017.</p>
            </div>
            <div class="historia-img">
                <img src="./img/equipe-de-negocios.png" alt="">
            </div>
        </div>
    </section>
    <section class="inspire-se">
        <div class="inspiracao center">
            <div class="title">
                <h2>Inspire-se a criar a sua própria empresa</h2>
            </div>
            <div class="lista">
                <ol>
                    <h3>Primeiros passos:</h3>
                    <li>Coloque o pensamento no papel</li>
                    <li>Estude</li>
                    <li>Verifique as redes sociais</li>
                    <li>Faça uma poupança</li>
                    <li>Conheça outros empreendedores</li>
                    <li>Planeje</li>
                    <li>Faça tudo legalmente</li>
                    <li>Entender se seu produto/serviço é viável</li>
                    <li>Existe público para o seu produto?</li>
                    <li>Analise se o mercado está saturado antes de abrir um negócio</li>
                    <li>Saiba qual o capital inicial necessário para abrir a empresa</li>
                    <li>Tenha certeza de que vai cobrar o preço certo</li>
                </ol>
            </div>
        </div>
    </section>
    <section class="plataforma">
        <div class="plataforma center">
            <div class="img-plataforma">
                <img src="./img/mockup.png" alt="">
            </div>
            <div class="texto-plataforma">
                <p>A plataforma é um site onde os estudantes vão logar com o email
                    (educacional ou normal) para completar as missões e se divertir no jogo de
                    cartas da Diplomet.
                    Com essa plataforma os alunos podem jogar online e off-line o jogo de
                    cartas de todas as disciplinas escolares com alunos de sua própria escola e
                    de outras escolas de todo o Brasil, obtendo recompensas, não é incrível?
                </p>
            </div>
        </div>
    </section>
    <section class="como-ajudamos">
        <div class="texto-como-ajudamos center">
            <h2>E os estudantes...</h2>
            <h3> de que forma os ajudamos?</h3>
            <p>Os alunos vão aprender de uma maneira interativa. As cartas irão conter
                informações, capazes de auxiliar o aluno(a) em diversos testes, provas,
                atividades, reforços, entre outros. Muitos alunos tem dificuldades de
                aprender somente no modo tradicional, com apostilas, cadernos e lousa.
                Então, acreditamos que esse jogo de cartas é um modo interessante de
                fazer com que o aluno demonstre mais eficiência em seus afazeres.
            </p>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="sobre">
                <h3>Sobre nós</h3>
                <p>O Diplomet é uma plataforma para você aprender de forma divertida com seus colegas. Complete as
                    missões e ganhe prêmios incríveis.</p>
            </div>
            <div class="contato">
                <h3>Contato</h3>
                <p>meajuda@diplomet.com.br</p>
            </div>
            <div class="redes">
                <h3>Diplomet nas redes</h3>
                <div class="icones-footer">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="reservado">
            <p>Diplomet© 2020</p>
        </div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>